[global]

server.socket_port = 8080
server.socket_host = ""
server.socket_file = ""
server.socket_queue_size = 5
server.protocol_version = "HTTP/1.0"
server.log_to_screen = True
server.log_file = ""
server.reverse_dns = False
server.thread_pool = 10
server.environment = "development"

tools.sessions.on = True
tools.encode.encoding = "utf-8"
tools.decode.on = True
tools.encode.on = True

molotov.output = "html"
molotov.charset = "utf-8"
molotov.cocktails.wiki.helpdir = "%(molotov_prefix)s/doc/wiki-help"

[/static]
tools.staticdir.on = True
tools.staticdir.root = "%(molotov_prefix)s/share"
tools.staticdir.dir = "static"

[/ustatic]
tools.staticdir.on = True
tools.staticdir.root = "%(molotov_cwd)s/"
tools.staticdir.dir = "ustatic"
