[global]

server.socket_port = 8080
server.socket_host = ""
server.socket_file = ""
server.socket_queue_size = 5
server.protocol_version = "HTTP/1.0"
server.log_to_screen = True
server.log_file = ""
server.reverse_dns = False
server.thread_pool = 10
server.environment = "development"

session_filter.on = True

molotov.charset = "utf-8"
molotov.cocktails.wiki.helpdir = "%(molotov_prefix)s/doc/wiki-help"

[/static]

static_filter.on = True
static_filter.dir = "%(molotov_prefix)s/share/static"
